DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=DEV
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/?path=
MAP_API_KEY=v1.public.eyJqdGkiOiJlZjZmMmMzMC03MTg4LTRmOTUtYTNjMy1hY2RjZjA2OTNhNzgifbY_rWM2OFgSawoCbsTs7K1Yd8OF8otJyp2DWt3z0KNAaOmCX4tJPbYEO1Jum-hFLLL2qArNJqQIpp2EUtMM4kizcAhFaQdFzoMU-GMOkS7r_QJJinTkfHR3PkL33g9WZUlNT2kVoEx1XKXaKQjiSXpTdcGfdpUtxESwD6PPHr7PjWOi5-9RbT0rpFOFRk5f8OvJrm1_EBEQVnn2W3TbbO0AFn9rksRkFwb-SbMu9i5OzMhjxgH267HfRdPOu5mRe3tCSAT26wOwUPmrrEliit2XXUW7asL9z-MPD_OKw5Ci2faVMx7B5cIvvvKMEJK2I91RTGjVubQd3DWxjHla2ko.MGFjMDA4ZmUtYWRiYy00NTgyLTg0Y2MtZTY3MzFlZDRmYTQ1
AWS_REGION=us-west-2

BACKEND_URL=http://127.0.0.1:8000