NEXT_PUBLIC_SITE_NAME=Facit
NEXT_PUBLIC_STORYBOOK_URL=https://facit-story.omtanke.studio/?path=


DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=DEV
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/?path=
MAP_API_KEY=v1.public.eyJqdGkiOiJlZjZmMmMzMC03MTg4LTRmOTUtYTNjMy1hY2RjZjA2OTNhNzgifbY_rWM2OFgSawoCbsTs7K1Yd8OF8otJyp2DWt3z0KNAaOmCX4tJPbYEO1Jum-hFLLL2qArNJqQIpp2EUtMM4kizcAhFaQdFzoMU-GMOkS7r_QJJinTkfHR3PkL33g9WZUlNT2kVoEx1XKXaKQjiSXpTdcGfdpUtxESwD6PPHr7PjWOi5-9RbT0rpFOFRk5f8OvJrm1_EBEQVnn2W3TbbO0AFn9rksRkFwb-SbMu9i5OzMhjxgH267HfRdPOu5mRe3tCSAT26wOwUPmrrEliit2XXUW7asL9z-MPD_OKw5Ci2faVMx7B5cIvvvKMEJK2I91RTGjVubQd3DWxjHla2ko.MGFjMDA4ZmUtYWRiYy00NTgyLTg0Y2MtZTY3MzFlZDRmYTQ1
AWS_REGION=us-west-2

BACKEND_URL=https://44.219.29.203



SKIP_PREFLIGHT_CHECK="true"
VITE_MOBILE_BREAKPOINT_SIZE="768"
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE="1024"
VITE_META_DESC="React Admin Dashboard Template"

VITE_MODERN_DESGIN="true"
VITE_ASIDE_TOUCH_STATUS="true"

VITE_DARK_MODE="false"

VITE_ASIDE_WIDTH_PX="195"
VITE_SPACER_PX="13"

VITE_PRIMARY_COLOR="#6c5dd3"
VITE_SECONDARY_COLOR="#ffa2c0"
VITE_SUCCESS_COLOR="#46bcaa"
VITE_INFO_COLOR="#4d69fa"
VITE_WARNING_COLOR="#ffcf52"
VITE_DANGER_COLOR="#f35421"
VITE_LIGHT_COLOR="#e7eef8"
VITE_DARK_COLOR="#1f2128"